{
  "name": "Ayoub Office Services",
  "short_name": "Ayoub Office",
  "description": "خدمات مكتبية ومستلزمات الإعلام الآلي في الميلية، جيجل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030213",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["shopping", "business", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/aos-logo3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aos-logo3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/aos-logo3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "edge_side_panel": {}
}
