{"name":"Ayoub Office Services","short_name":"AOS","description":"Tech store and office services in El Milia, Algeria","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#000000","icons":[{"src":"/logo.png","sizes":"512x512","type":"image/png"},{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}